/************************************************
** 加法器
** 输入：a、b（操作数）
** 输入：c（进位输入）
** 输出：g（进位生成）、p（进位传播）、s(加法结果)
************************************************/
module add (a, b, c, g, p, s);
    input  a, b, c;
    output g, p, s;
    //abc异或，得到两个操作数的第一位
    assign s = a ^ b ^ c;
    //ab与，得到g，作为进位生成信号
    assign g = a & b;
    //ab或，得到进位传播信号p
    assign p = a | b;
endmodule
